# Cloud-Computing-And-Big-Data-Ecosystems-Design

./: .gitignore  README.md
VehicleTelematics/: README.md  pom.xml
VehicleTelematics/src/main/java/master/: BatchVehicleTelematics.java  VehicleTelematics.java
VehicleTelematics/src/main/java/master/events/: AccidentReport.java  AvgSpeedFine.java  SpeedFine.java  VehicleReport.java
VehicleTelematics/src/main/java/master/functions/: AccidentReporter.java  AverageSpeedController.java  CsvSink.java  SpeedRadar.java
VehicleTelematics/src/main/java/master/utils/: AccidentKey.java  AverageSpeedKey.java  ConfigUtil.java  Constants.java
VehicleTelematics/src/main/resources/: log4j2.properties  parameters.properties
YellowTaxiTrip/: README.md  pom.xml
YellowTaxiTrip/YellowTaxiTrip/: pom.xml
YellowTaxiTrip/YellowTaxiTrip/src/main/java/es/upm/fi/cloud/YellowTaxiTrip/: CongestionArea.java
YellowTaxiTrip/src/main/java/es/upm/fi/cloud/YellowTaxiTrip/: CongestionArea.java  SaturatedVendor.java
YellowTaxiTrip/src/main/java/es/upm/fi/cloud/YellowTaxiTrip/functions/: CongestionAreaFunction.java  SaturatedVendorFunction.java  SaturatedVendorMapper.java  TaxiReportMapper.java
YellowTaxiTrip/src/main/java/es/upm/fi/cloud/YellowTaxiTrip/model/: TaxiReport.java  TaxiReportMapper.java
YellowTaxiTrip/src/main/java/es/upm/fi/cloud/YellowTaxiTrip/models/: CongestedAreaRecord.java  CongestedAreaReport.java  CongestionAreaFunction.java  SaturatedVendorRecord.java  TaxiReport.java  TaxiReportMapper.java
YellowTaxiTrip/src/main/java/es/upm/fi/cloud/YellowTaxiTrip/utils/: Constants.java  FileUtils.java  OutputFormatter.java  SampleGenerator.java
YellowTaxiTrip/src/main/resources/: yellow_tripdata_2022-03_sample.csv
YellowTaxiTrip/src/test/java/es/upm/fi/cloud/: Test.java
flink-program/: README.md  pom.xml
flink-program/src/main/java/es/upm/cloud/: WordCount.java
flink-program/src/main/java/es/upm/cloud/utils/: WordCountData.java
master.VehicleTelematics/: README.md  pom.xml
master.VehicleTelematics/docs/: description.md
master.VehicleTelematics/src/main/java/master/: VehicleTelematics.java
master.VehicleTelematics/src/main/java/master/events/: VehicleReport.java
