input.file = /Users/vinci/BooksAndResources/DataScience/CloudComputing/sample-traffic-3xways.csv
output.folder = /Users/vinci/BooksAndResources/DataScience/CloudComputing/data/
speed.fines.file = speedfines.csv
avgspeed.fines.file = avgspeedfines.csv
accidents.file = accidents.csv